.userHallsLayout {
  min-height: 100%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-auto-rows: max-content;
  gap: 15px;

  .branchBlock {
    h3,
    h4,
    h5 {
      margin: 0 0 5px;
    }

    h5 {
      margin-top: 5px;
    }

    h4 {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    article {
      margin: 0 0 15px;
    }

    & > div {
      display: grid;
      grid-template-columns: 1fr 2fr;
      grid-template-rows: 1fr;
      gap: 15px;
    }

    .closestOrdersList {
      li {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
      }
    }
  }
}
